# Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danqiu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/danqiu/myapplication/: MainActivity.java  TabLAyoutFrg.java  TabLayoutAct.java
app/src/main/java/com/danqiu/myapplication/accessibility/: AccessibilityClickAct.java  AccessibilityOperator.java  AccessibilityUtil.java  AccessiblityMian.java  ClickService.java  OpenAccessibilitySettingHelper.java  OpenSetHelperActivity.java
app/src/main/java/com/danqiu/myapplication/activity/: AnnotationAct.java  BaseActivity.java  BaseRecyleViewAct.java  BroadcastActivity.java  CardNoAct.java  CityPickerActivity.java  ClickScreenActivity.java  CustomViewActivity.java  DataBindingAct.java  DialogActivity.java  DownActivity.java  EventBusActivity.java  ExceleActivity.java  FrescoActivity.java  GetViewActivity.java  GreenDaoAct.java  HandSlideAct.java  JCameraActivity.java  JWebsocketActivity.java  JitterActivity.java  LoaingActivity.java  LottieAcitivity.java  MPAndroidChartActivity.java  NotificationActivity.java  Pager3DActivity.java  PayViewActivity.java  PhotoViewAct.java  PreviewAct.java  RecycleViewActivity.java  RecycleViewAdapterHelperAct.java  RefreshActivity.java  ServiceActivity.java  SlidePageAct.java  SlideRecycleViewAct.java  SpeechActivity.java  TakePhotoAct.java  TestActivity.java  VedioPlayerActivity.java  ViewBindingAct.java  ViewModelAct.java  (+1 more)
app/src/main/java/com/danqiu/myapplication/adapter/: MyListAdapter.java  MyPager3DAdapter.java  MyPagerAdapter.java  MyViewPagerAdapter.java  RecycleViewAdapter.java  RecycleViewGridAdapter.java  RecycleViewHelperAdapter.java
app/src/main/java/com/danqiu/myapplication/animator/: CustomAnimation1.java  CustomAnimation2.java  CustomAnimation3.java
app/src/main/java/com/danqiu/myapplication/bean/: BarChartDate.java  BarChartVtDateValueBean.java  BaseHttpResult.java  BaseInfo.java  ClassBean.java  DataUserBean.java  EvaluationBean.java  LineChartBean.java  ListBean.java  LoginBean.java  MessageEvent.java  Mp3Bean.java  MsgBean.java  MyTestBean.java  RecycleBean.java  ShareData.java  ShareDatas.java  SystemUserBean.java  TestBean.java  UserBean.java
app/src/main/java/com/danqiu/myapplication/component/: SimpleComponent.java  SimpleComponentB.java
app/src/main/java/com/danqiu/myapplication/config/: Constants.java  MyApplication.java
app/src/main/java/com/danqiu/myapplication/fragment/: BaseFragment.java  LoginDailogFragment.java
app/src/main/java/com/danqiu/myapplication/fresco/: BitmapBlurHelper.java  BitmapMemoryCacheParamsSupplier.java  ImageLoader.java  ImageLoaderConfig.java
app/src/main/java/com/danqiu/myapplication/glide/: GlideUtils.java  MyAppGlideModule.java
app/src/main/java/com/danqiu/myapplication/greendao/: ClassBeanDao.java  DaoMaster.java  DaoSession.java  TestBean.java  TestBeanDao.java  UserBeanDao.java
app/src/main/java/com/danqiu/myapplication/greendb/: ClassDaoUtil.java  DaoManager.java  TestDaoUtil.java  UserDaoUtil.java
app/src/main/java/com/danqiu/myapplication/javatest/: ReflexTest.java
app/src/main/java/com/danqiu/myapplication/media/: AndroidMediaController.java  ChangeOrientationHandler.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  MyFileNameGenerator.java  OrientationSensorListener.java  PlayerManager.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/danqiu/myapplication/model/: BaseModel.java  IModel.java  IMovieModel.java  LoginModel.java
app/src/main/java/com/danqiu/myapplication/modelimpl/: MovieModelImpl.java
app/src/main/java/com/danqiu/myapplication/mp3/: MP3MediaPlayer.java  Mp3Activity.java  (+1 more)
app/src/main/res/drawable/: banner_page_radius_shape.xml  cp_overlay_bg_s.xml  cp_shape_search_bg_s.xml  edit_garya5a5a5.xml  photo_camera_selector.xml  photo_cancel_selector.xml  photo_gallery_selector.xml
app/src/main/res/layout/: activity_accessibity.xml  activity_adapterhelper.xml  activity_annotation.xml  activity_base_recleview.xml  activity_bitmap.xml  activity_broadcast.xml  activity_card_no.xml  activity_citypicker.xml  activity_customview.xml  activity_databind.xml  activity_dialog.xml  activity_down.xml  activity_eventbus.xml  activity_excele.xml  activity_fresco.xml  activity_greendao.xml  activity_jcamera.xml  activity_jitter.xml  activity_loaing.xml  activity_lottie.xml  activity_main.xml  activity_mapchart.xml  activity_mp3.xml  activity_notification.xml  activity_pager.xml  activity_photo_view.xml  activity_preview.xml  activity_recycleview.xml  activity_refresh.xml  activity_service.xml  activity_slide.xml  activity_slide_page.xml  activity_slide_recycle.xml  activity_speech.xml  activity_tablayout.xml  activity_tagview.xml  activity_take.xml  activity_touch.xml  activity_vedio_player.xml  activity_viewbinding.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danqiu/myapplication/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/res/drawable/: cp_grid_item_bg.xml
citypicker/src/main/res/layout/: cp_grid_item_layout.xml
citypicker/src/main/res/values/: attrs.xml  styles.xml
xlibrary/: build.gradle
xlibrary/src/androidTest/java/com/lzj/xdialog/: ExampleInstrumentedTest.java
xlibrary/src/main/: AndroidManifest.xml
xlibrary/src/main/java/com/lzj/xdialog/: XComDialog.java  XComPopupWindow.java  XDialog.java  XProgressDialog.java
xlibrary/src/main/res/anim/: xprogress_loading_rotate.xml
xlibrary/src/main/res/drawable/: xdiglog_loading_bg_shape.xml
xlibrary/src/main/res/layout/: view_xprogress_loading.xml
xlibrary/src/main/res/values/: styles.xml
xlibrary/src/test/java/com/lzj/xdialog/: ExampleUnitTest.java
(+82 files in other folders)
