apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'//greendao

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.danqiu.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    greendao {
        schemaVersion 3
        daoPackage 'com.danqiu.myapplication.greendao'      //包名
        targetGenDir 'src/main/java'
    }

    //数据绑定库
    dataBinding {
        enabled = true
    }
    //数据绑定库2(3.6官方推荐)
//    viewBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //侧滑删除
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //butterknife注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jakewharton:butterknife:8.2.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //视频ijkplayer

    //required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    //OtherABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'

    //图库
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'

    //大图缩放库结合fresco使用 ;androidx使用2.0.0
    implementation 'me.relex:photodraweeview:1.1.3'
    //大图缩放库 2
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //权限
    implementation 'pub.devrel:easypermissions:0.3.0'

    //网络框架
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //相册、拍照框架
    implementation('org.devio.takephoto:takephoto_library:4.1.0') {
        exclude group: 'com.github.bumptech.glide'
    }

    //拍摄识别卡号
    implementation 'io.card:android-sdk:5.5.1'

    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.blankj:utilcode:1.11.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //下拉刷新1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'


    // 图片加载 官方 Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'


    implementation 'com.github.lzjin:AlipayPassDialog:1.1'
    implementation 'com.github.lzjin:ViewPagerGallery:1.05'

    //版本更新库
    implementation 'com.qianwen:update-app:3.5.2'
    implementation project(':xlibrary')

    //内存检测

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //云标签
    implementation 'co.lujun:androidtagview:1.0.3'

    //轮播
    implementation 'com.github.lzjin:ViewPagerGallery:1.05'

    //表格
    implementation files('libs/jxl.jar')

    //统计图

    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //新手引导
    implementation 'com.binioter:guideview:1.0.0'

    //
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    //implementation 'io.netty.netty-all:4.1.44'
    implementation files('libs/netty-all-4.1.46.Final.jar')


    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //动画框架2.8以上支持AndroidX
    implementation 'com.airbnb.android:lottie:2.7.0'

    //文件下载
    implementation 'com.arialyy.aria:core:3.8.6'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.6'

    //仿微信录制视频
    implementation 'cjt.library.wheel:camera:1.1.9'

}
