<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.danqiu.myapplication.bean.DataUserBean" />

        <import type="java.util.List" />

        <variable
            name="str"
            type="String" />

        <variable
            name="user"
            type="DataUserBean" />

        <variable
            name="listBean"
            type="List&lt;DataUserBean>" />

        <variable
            name="list"
            type="List&lt;String>" />

        <variable
            name="listKey"
            type="int" />


        <!--单击事件1-->
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <!--单击事件2-->

        <import type="com.danqiu.myapplication.activity.DataBindingAct.MyBindListener" />


        <variable
            name="bindListener"
            type="MyBindListener" />

        <!--list的设配器-->
        <import type="com.danqiu.myapplication.activity.DataBindingAct.MyAdapter" />
        <variable
            name="adapter"
            type="MyAdapter" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/sp_14"
                    android:text="@{user.name}" />

                <TextView
                    android:id="@+id/tv_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/sp_14"
                    android:text="@{user.age}" />

                <TextView
                    android:id="@+id/tv_s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/sp_14"
                    android:text="@{str}" />



                <Button
                    android:id="@+id/bt_qie1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:OnClickListener="@{clickListener}"
                    android:text="默认点击事件"/>

                <Button
                    android:id="@+id/bt_qie2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:OnClickListener="@{bindListener.onBindClick}"
                    android:text="自定义点击事件"/>


                <TextView
                    android:id="@+id/tv_s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/sp_14"
                    android:text="@{listBean[listKey].name}" />

                <TextView
                    android:id="@+id/tv_s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/sp_14"
                    android:text="@{list[listKey]}" />


                <com.danqiu.myapplication.views.MyListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    app:adapter="@{adapter}"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
