<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.danqiu.myapplication.views.CustomTextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:jtextSize="18"
        app:jtextColor="@color/blue3bafd9"
        android:background="@color/grayf0"
        app:jtext="你好"/>

</LinearLayout>