<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/grayf0"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simple_head"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            fresco:roundedCornerRadius="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="张杰"/>


    </LinearLayout>

</LinearLayout>