<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/id_view">

    <com.danqiu.myapplication.views.CircleView
        android:id="@+id/circle_i"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"/>

    <com.danqiu.myapplication.views.CircleView
        android:id="@+id/circle_j"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"/>

    <com.danqiu.myapplication.views.CircleView
        android:id="@+id/circle_k"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"/>


</LinearLayout>
